PhoneApp1/Emergency.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Emergency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Emergency Service" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnPoliceEmergency" Content="Police" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="295" Background="Red" Height="220" Click="btnPoliceEmergency_Click"/>
            <Button x:Name="btnAmbulanceEmergency" Content="Ambulance" HorizontalAlignment="Left" Margin="64,220,0,0" VerticalAlignment="Top" Width="295" Background="#FF0C00FF" Height="220" Click="btnAmbulanceEmergency_Click"/>
            <Button x:Name="btnEvacuatorEmergency" Content="Evacuator" HorizontalAlignment="Left" Margin="64,440,0,0" VerticalAlignment="Top" Width="295" Background="#FF818183" Height="220" Click="btnEvacuatorEmergency_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>