PhoneApp1/InteriorPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.InteriorPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Interior">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Sound System">
                <Grid HorizontalAlignment="Left" Height="494" Margin="6,-20,0,0" VerticalAlignment="Top" Width="390">
                    <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="130,412,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="250,412,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button x:Name="btnSelectSong" Content="Select Song &#xD;&#xA;     From &#xD;&#xA;    Library" HorizontalAlignment="Left" Margin="61,113,0,0" VerticalAlignment="Top" Width="271" Height="230" Click="btnSelectSong_Click"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Climate Control">
                <Grid HorizontalAlignment="Left" Height="494" Margin="6,-20,0,0" VerticalAlignment="Top" Width="390">
                    <Button x:Name="btnClimateOn" Content="Turn On" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Height="220" Width="295">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF5469F1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnClimateOff" Content="Turn Off" HorizontalAlignment="Left" Margin="49,225,0,0" VerticalAlignment="Top" Width="295" Height="220">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFD0707" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>